server.port=8444
server.host=127.0.0.1
serverTCP.port=9090
ssl.keystore.path=keystore.jks
ssl.keystore.password=4rlfVJCj9nAx+b//dWfRDMYGg47egy2ZEZeq4m7fd2g=
ssl.privatekey.password=4rlfVJCj9nAx+b//dWfRDMYGg47egy2ZEZeq4m7fd2g=
ssl.key.alias=Wxk5tYI30oWx
