server.port=8449
server.host=172.17.0.1
serverTCP.port=9090
ssl.keystore.path=keystore.jks
ssl.keystore.password=c3EMZsyGido5aVMD+h2pZliSRbG2vkK41fm3iIqse/E=
ssl.privatekey.password=c3EMZsyGido5aVMD+h2pZliSRbG2vkK41fm3iIqse/E=
ssl.key.alias=tHTOfe1KrPxp
