server.port=8449
server.host=172.17.0.1
serverTCP.port=9090
ssl.keystore.path=keystore.jks
ssl.keystore.password=3f3mkwWs2u1ZPkgMaDbYh4rnJ+NepH5lJIGZSUInTWw=
ssl.privatekey.password=3f3mkwWs2u1ZPkgMaDbYh4rnJ+NepH5lJIGZSUInTWw=
ssl.key.alias=HoJ6ia98a7Fu
