server.port=8444
server.host=127.0.0.1
serverTCP.port=9090
ssl.keystore.path=keystore.jks
ssl.keystore.password=c+RhTWEYyRQYWpONu42J0C/ygkn4do+HsBR5qwkHfI8=
ssl.privatekey.password=c+RhTWEYyRQYWpONu42J0C/ygkn4do+HsBR5qwkHfI8=
ssl.key.alias=gQ5Q83LIXNby
